
# Images versions
NGINX_VERSION_TAG=1.23.3
POSTGRES_TAG=14.7-alpine3.17
NODE_JS_VERSION_TAG=18

# Project path
PROJECT_PATH=./
NGINX_CONFIG_PATH=./default.conf
LOCAL_CODE_PATH=./web-client

# Database Config
DATABASE_NAME=klotski
DATABASE_USER=klotski
DATABASE_PASSWORD=password

# Network config
DATABASE_IP_ADDRESS=172.200.0.6
NGINX_IP_ADDRESS=172.200.0.8
NODE_JS_IP_ADDRESS=172.200.0.10

