
# Images versions
GRADLE_VERSION_TAG=8.0.1-jdk19-focal
NGINX_VERSION_TAG=1.23.3
POSTGRES_TAG=14.7-alpine3.17
NODE_JS_VERSION_TAG=18

# Project path
PROJECT_PATH=./
NGINX_CONFIG_PATH=./default.conf
LOCAL_CODE_PATH=./web-client

# Database Config
DATABASE_NAME=klotski
DATABASE_USER=klotski
DATABASE_PASSWORD=password

# Network config
APP_IP_ADDRESS=172.200.0.2
DATABASE_IP_ADDRESS=172.200.0.4
NGINX_IP_ADDRESS=172.200.0.6
NODE_JS_IP_ADDRESS=172.200.0.8

